* {
  background-color: #dff2eb;
  font-family: Arial, Helvetica, sans-serif;
  color: #4a628a;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
main {
  width: 60%;
  margin: auto;
}

nav {
  position: fixed;
  background-color: transparent;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: fit-content;
  z-index: 1;
}

nav > ul {
  display: flex;
  background-color: transparent;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  font-size: larger;
  font-weight: bold;
}

nav li {
  border: 2px solid #7ab2d3;
  background-color: transparent;
  border-radius: 10px;
  padding: 10px 50px;
  text-align: center;
}

section > h1 {
  text-align: center;
  margin: 40px 0;
}

#about {
  height: 100vh;
  display: flex;
  width: 90%;
  margin: auto;
  gap: 5%;
  align-items: center;
  justify-content: center;
}

article {
  line-height: 2rem;
}

article > p {
  margin: 10px 0;
}

.skill-badge {
  border-radius: 50%;
  padding: 5px;
  width: 50px;
}

#about > img {
  width: 300px;
  border: 5px solid #7ab2d3;
  border-radius: 50%;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  border: 1px solid #4a628a;
  border-radius: 20px;
  padding: 10px;
}

.project-card > img {
  max-width: 300px;
  border-radius: 20px;
}

.project-card > div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.project-card button {
  font-size: medium;
  padding: 4px 8px;
  border-radius: 5px;
}

#contact {
  text-align: center;
  margin: 120px 0;
}

form {
  margin: 60px 0;
}

form > input {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: large;
  font-weight: 500;
}
input[type="submit"] {
  background-color: #4a628a;
  color: #dff2eb;
}

#social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 5px 0;
}

footer,
footer > p {
  color: #dff2eb;
  background-color: #4a628a;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  nav {
    top: 0;
    right: 0;
    width: fit-content;
  }

  nav > ul {
    flex-direction: row;
    gap: 5px;
    font-size: small;
    font-weight: lighter;
  }

  #about {
    flex-direction: column-reverse;
    width: 100%;
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 10px;
  }
  form {
    margin: 30px 0;
  }
  form > input {
    width: 100%;
    margin: 2px 0;
  }
  #contact {
    margin: 10px 0;
  }
}
